# The train/test net protocol buffer definition
net: "./prototxt_files/train_indian_pines.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of indian_pines, we have test batch size 20 and 461 test iterations,
# covering the full 9220=20*461 testing images; train smaples: 1029
test_iter: 461     
# Carry out testing every 500 training iterations.
test_interval: 20000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "multistep"
gamma:0.1
stepvalue:5000
stepvalue:10000
stepvalue:15000
stepvalue:20000
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "./snapshot/indian_pines/"
# solver mode: CPU or GPU
solver_mode: GPU
