Painting/h_sample016_01 1
Painting/l_sample016_01 1
Painting/n_sample016_01 1
Painting/h_sample016_02 1
Painting/l_sample016_02 1
Painting/n_sample016_02 1
Painting/h_sample016_03 1
Painting/l_sample016_03 1
Painting/n_sample016_03 1
Painting/h_sample016_04 1
Painting/l_sample016_04 1
Painting/n_sample016_04 1
Painting/h_sample018_01 1
Painting/l_sample018_01 1
Painting/n_sample018_01 1
Painting/h_sample018_02 1
Painting/l_sample018_02 1
Painting/n_sample018_02 1
Painting/h_sample018_03 1
Painting/l_sample018_03 1
Painting/n_sample018_03 1
Painting/h_sample018_04 1
Painting/l_sample018_04 1
Painting/n_sample018_04 1
aluminum/h_sample076_01 2
aluminum/l_sample076_01 2
aluminum/n_sample076_01 2
aluminum/h_sample076_02 2
aluminum/l_sample076_02 2
aluminum/n_sample076_02 2
aluminum/h_sample076_03 2
aluminum/l_sample076_03 2
aluminum/n_sample076_03 2
aluminum/h_sample076_04 2
aluminum/l_sample076_04 2
aluminum/n_sample076_04 2
asphalt/h_sample135_01 3
asphalt/l_sample135_01 3
asphalt/n_sample135_01 3
asphalt/h_sample135_02 3
asphalt/l_sample135_02 3
asphalt/n_sample135_02 3
asphalt/h_sample135_03 3
asphalt/l_sample135_03 3
asphalt/n_sample135_03 3
asphalt/h_sample135_04 3
asphalt/l_sample135_04 3
asphalt/n_sample135_04 3
asphalt_puddle/h_sample069_01 4
asphalt_puddle/l_sample069_01 4
asphalt_puddle/n_sample069_01 4
asphalt_puddle/h_sample069_02 4
asphalt_puddle/l_sample069_02 4
asphalt_puddle/n_sample069_02 4
asphalt_stone/h_sample119_01 5
asphalt_stone/l_sample119_01 5
asphalt_stone/n_sample119_01 5
asphalt_stone/h_sample119_02 5
asphalt_stone/l_sample119_02 5
asphalt_stone/n_sample119_02 5
asphalt_stone/h_sample119_03 5
asphalt_stone/l_sample119_03 5
asphalt_stone/n_sample119_03 5
asphalt_stone/h_sample119_04 5
asphalt_stone/l_sample119_04 5
asphalt_stone/n_sample119_04 5
brick/h_sample011_02 6
brick/l_sample011_02 6
brick/n_sample011_02 6
brick/h_sample011_03 6
brick/l_sample011_03 6
brick/n_sample011_03 6
brick/h_sample011_04 6
brick/l_sample011_04 6
brick/n_sample011_04 6
brick/h_sample011_05 6
brick/l_sample011_05 6
brick/n_sample011_05 6
brick/h_sample011_1 6
brick/l_sample011_1 6
brick/n_sample011_1 6
brick/h_sample037_01 6
brick/l_sample037_01 6
brick/n_sample037_01 6
brick/h_sample037_02 6
brick/l_sample037_02 6
brick/n_sample037_02 6
brick/h_sample037_03 6
brick/l_sample037_03 6
brick/n_sample037_03 6
cement/h_sample014_01 7
cement/l_sample014_01 7
cement/n_sample014_01 7
cement/h_sample014_02 7
cement/l_sample014_02 7
cement/n_sample014_02 7
cement/h_sample014_03 7
cement/l_sample014_03 7
cement/n_sample014_03 7
cement/h_sample014_04 7
cement/l_sample014_04 7
cement/n_sample014_04 7
cement/h_sample024_01 7
cement/l_sample024_01 7
cement/n_sample024_01 7
cement/h_sample024_02 7
cement/l_sample024_02 7
cement/n_sample024_02 7
cement/h_sample024_03 7
cement/l_sample024_03 7
cement/n_sample024_03 7
cement/h_sample024_04 7
cement/l_sample024_04 7
cement/n_sample024_04 7
cement/h_sample027_01 7
cement/l_sample027_01 7
cement/n_sample027_01 7
cement/h_sample027_02 7
cement/l_sample027_02 7
cement/n_sample027_02 7
cement/h_sample027_03 7
cement/l_sample027_03 7
cement/n_sample027_03 7
cloth/h_sample125_01 8
cloth/l_sample125_01 8
cloth/n_sample125_01 8
cloth/h_sample125_02 8
cloth/l_sample125_02 8
cloth/n_sample125_02 8
cloth/h_sample125_03 8
cloth/l_sample125_03 8
cloth/n_sample125_03 8
cloth/h_sample125_04 8
cloth/l_sample125_04 8
cloth/n_sample125_04 8
dry_grass/h_sample028_01 9
dry_grass/l_sample028_01 9
dry_grass/n_sample028_01 9
dry_grass/h_sample028_02 9
dry_grass/l_sample028_02 9
dry_grass/n_sample028_02 9
dry_grass/h_sample028_03 9
dry_grass/l_sample028_03 9
dry_grass/n_sample028_03 9
dry_leaf/h_sample064_01 10
dry_leaf/l_sample064_01 10
dry_leaf/n_sample064_01 10
dry_leaf/h_sample064_02 10
dry_leaf/l_sample064_02 10
dry_leaf/n_sample064_02 10
dry_leaf/h_sample064_04 10
dry_leaf/l_sample064_04 10
dry_leaf/n_sample064_04 10
glass/h_sample198_02 11
glass/l_sample198_02 11
glass/n_sample198_02 11
glass/h_sample198_03 11
glass/l_sample198_03 11
glass/n_sample198_03 11
glass/h_sample198_04 11
glass/l_sample198_04 11
glass/n_sample198_04 11
grass/h_sample055_01 12
grass/l_sample055_01 12
grass/n_sample055_01 12
grass/h_sample055_02 12
grass/l_sample055_02 12
grass/n_sample055_02 12
grass/h_sample055_04 12
grass/l_sample055_04 12
grass/n_sample055_04 12
ice_mud/h_sample003_01 13
ice_mud/l_sample003_01 13
ice_mud/n_sample003_01 13
large_limestone/h_sample089_01 14
large_limestone/l_sample089_01 14
large_limestone/n_sample089_01 14
large_limestone/h_sample089_02 14
large_limestone/l_sample089_02 14
large_limestone/n_sample089_02 14
large_limestone/h_sample089_03 14
large_limestone/l_sample089_03 14
large_limestone/n_sample089_03 14
large_limestone/h_sample089_04 14
large_limestone/l_sample089_04 14
large_limestone/n_sample089_04 14
leaf/h_sample062_01 15
leaf/l_sample062_01 15
leaf/n_sample062_01 15
leaf/h_sample062_02 15
leaf/l_sample062_02 15
leaf/n_sample062_02 15
leaf/h_sample062_03 15
leaf/l_sample062_03 15
leaf/n_sample062_03 15
leaf/h_sample062_04 15
leaf/l_sample062_04 15
leaf/n_sample062_04 15
metal_cover/h_sample039_01 16
metal_cover/l_sample039_01 16
metal_cover/n_sample039_01 16
metal_cover/h_sample039_03 16
metal_cover/l_sample039_03 16
metal_cover/n_sample039_03 16
metal_cover/h_sample039_04 16
metal_cover/l_sample039_04 16
metal_cover/n_sample039_04 16
moss/h_sample114_01 17
moss/l_sample114_01 17
moss/n_sample114_01 17
moss/h_sample114_02 17
moss/l_sample114_02 17
moss/n_sample114_02 17
moss/h_sample114_03 17
moss/l_sample114_03 17
moss/n_sample114_03 17
moss/h_sample114_04 17
moss/l_sample114_04 17
moss/n_sample114_04 17
mud/h_sample051_01 18
mud/l_sample051_01 18
mud/n_sample051_01 18
mud/h_sample051_02 18
mud/l_sample051_02 18
mud/n_sample051_02 18
mud/h_sample051_03 18
mud/l_sample051_03 18
mud/n_sample051_03 18
mud/h_sample051_04 18
mud/l_sample051_04 18
mud/n_sample051_04 18
mud_puddle/h_sample049_01 19
mud_puddle/l_sample049_01 19
mud_puddle/n_sample049_01 19
mud_puddle/h_sample049_02 19
mud_puddle/l_sample049_02 19
mud_puddle/n_sample049_02 19
mud_puddle/h_sample049_03 19
mud_puddle/l_sample049_03 19
mud_puddle/n_sample049_03 19
paint_cover/h_sample145_01 20
paint_cover/l_sample145_01 20
paint_cover/n_sample145_01 20
paint_cover/h_sample145_02 20
paint_cover/l_sample145_02 20
paint_cover/n_sample145_02 20
paint_cover/h_sample145_03 20
paint_cover/l_sample145_03 20
paint_cover/n_sample145_03 20
painting_turf/h_sample093_01 21
painting_turf/l_sample093_01 21
painting_turf/n_sample093_01 21
painting_turf/h_sample093_02 21
painting_turf/l_sample093_02 21
painting_turf/n_sample093_02 21
painting_turf/h_sample093_03 21
painting_turf/l_sample093_03 21
painting_turf/n_sample093_03 21
painting_turf/h_sample093_04 21
painting_turf/l_sample093_04 21
painting_turf/n_sample093_04 21
painting_turf/h_sample094_01 21
painting_turf/l_sample094_01 21
painting_turf/n_sample094_01 21
painting_turf/h_sample094_02 21
painting_turf/l_sample094_02 21
painting_turf/n_sample094_02 21
painting_turf/h_sample094_04 21
painting_turf/l_sample094_04 21
painting_turf/n_sample094_04 21
paper/h_sample129_01 22
paper/l_sample129_01 22
paper/n_sample129_01 22
paper/h_sample129_02 22
paper/l_sample129_02 22
paper/n_sample129_02 22
paper/h_sample129_03 22
paper/l_sample129_03 22
paper/n_sample129_03 22
paper/h_sample129_04 22
paper/l_sample129_04 22
paper/n_sample129_04 22
pebble/h_sample110_01 23
pebble/l_sample110_01 23
pebble/n_sample110_01 23
pebble/h_sample110_02 23
pebble/l_sample110_02 23
pebble/n_sample110_02 23
pebble/h_sample110_03 23
pebble/l_sample110_03 23
pebble/n_sample110_03 23
pebble/h_sample110_04 23
pebble/l_sample110_04 23
pebble/n_sample110_04 23
plastic/h_sample186_01 24
plastic/l_sample186_01 24
plastic/n_sample186_01 24
plastic/h_sample186_03 24
plastic/l_sample186_03 24
plastic/n_sample186_03 24
plastic/h_sample186_04 24
plastic/l_sample186_04 24
plastic/n_sample186_04 24
plastic_cover/h_sample137_01 25
plastic_cover/l_sample137_01 25
plastic_cover/n_sample137_01 25
plastic_cover/h_sample137_02 25
plastic_cover/l_sample137_02 25
plastic_cover/n_sample137_02 25
plastic_cover/h_sample137_03 25
plastic_cover/l_sample137_03 25
plastic_cover/n_sample137_03 25
root/h_sample115_01 26
root/l_sample115_01 26
root/n_sample115_01 26
root/h_sample115_02 26
root/l_sample115_02 26
root/n_sample115_02 26
root/h_sample115_03 26
root/l_sample115_03 26
root/n_sample115_03 26
root/h_sample115_04 26
root/l_sample115_04 26
root/n_sample115_04 26
rust_cover/h_sample087_01 27
rust_cover/l_sample087_01 27
rust_cover/n_sample087_01 27
rust_cover/h_sample087_02 27
rust_cover/l_sample087_02 27
rust_cover/n_sample087_02 27
rust_cover/h_sample087_03 27
rust_cover/l_sample087_03 27
rust_cover/n_sample087_03 27
sand/h_sample077_01 28
sand/l_sample077_01 28
sand/n_sample077_01 28
sand/h_sample077_02 28
sand/l_sample077_02 28
sand/n_sample077_02 28
sand/h_sample077_03 28
sand/l_sample077_03 28
sand/n_sample077_03 28
sand/h_sample077_04 28
sand/l_sample077_04 28
sand/n_sample077_04 28
sandPaper/h_sample157_03 29
sandPaper/l_sample157_03 29
sandPaper/n_sample157_03 29
sandPaper/h_sample157_04 29
sandPaper/l_sample157_04 29
sandPaper/n_sample157_04 29
shale/h_sample172_01 30
shale/l_sample172_01 30
shale/n_sample172_01 30
shale/h_sample172_02 30
shale/l_sample172_02 30
shale/n_sample172_02 30
shale/h_sample172_03 30
shale/l_sample172_03 30
shale/n_sample172_03 30
shale/h_sample172_04 30
shale/l_sample172_04 30
shale/n_sample172_04 30
small_limestone/h_sample102_01 31
small_limestone/l_sample102_01 31
small_limestone/n_sample102_01 31
small_limestone/h_sample102_02 31
small_limestone/l_sample102_02 31
small_limestone/n_sample102_02 31
small_limestone/h_sample102_03 31
small_limestone/l_sample102_03 31
small_limestone/n_sample102_03 31
small_limestone/h_sample103_01 31
small_limestone/l_sample103_01 31
small_limestone/n_sample103_01 31
small_limestone/h_sample103_02 31
small_limestone/l_sample103_02 31
small_limestone/n_sample103_02 31
small_limestone/h_sample103_03 31
small_limestone/l_sample103_03 31
small_limestone/n_sample103_03 31
soil/h_sample043_01 32
soil/l_sample043_01 32
soil/n_sample043_01 32
soil/h_sample043_02 32
soil/l_sample043_02 32
soil/n_sample043_02 32
soil/h_sample043_03 32
soil/l_sample043_03 32
soil/n_sample043_03 32
steel/h_sample160_03 33
steel/l_sample160_03 33
steel/n_sample160_03 33
steel/h_sample160_04 33
steel/l_sample160_04 33
steel/n_sample160_04 33
stone_asphalt/h_sample122_01 34
stone_asphalt/l_sample122_01 34
stone_asphalt/n_sample122_01 34
stone_asphalt/h_sample122_02 34
stone_asphalt/l_sample122_02 34
stone_asphalt/n_sample122_02 34
stone_asphalt/h_sample122_03 34
stone_asphalt/l_sample122_03 34
stone_asphalt/n_sample122_03 34
stone_asphalt/h_sample122_04 34
stone_asphalt/l_sample122_04 34
stone_asphalt/n_sample122_04 34
stone_brick/h_sample148_01 35
stone_brick/l_sample148_01 35
stone_brick/n_sample148_01 35
stone_brick/h_sample148_02 35
stone_brick/l_sample148_02 35
stone_brick/n_sample148_02 35
stone_brick/h_sample148_03 35
stone_brick/l_sample148_03 35
stone_brick/n_sample148_03 35
stone_brick/h_sample148_04 35
stone_brick/l_sample148_04 35
stone_brick/n_sample148_04 35
stone_cement/h_sample015_01 36
stone_cement/l_sample015_01 36
stone_cement/n_sample015_01 36
stone_cement/h_sample015_02 36
stone_cement/l_sample015_02 36
stone_cement/n_sample015_02 36
stone_cement/h_sample015_03 36
stone_cement/l_sample015_03 36
stone_cement/n_sample015_03 36
stone_cement/h_sample015_04 36
stone_cement/l_sample015_04 36
stone_cement/n_sample015_04 36
stone_mud/h_sample053_01 37
stone_mud/l_sample053_01 37
stone_mud/n_sample053_01 37
stone_mud/h_sample053_02 37
stone_mud/l_sample053_02 37
stone_mud/n_sample053_02 37
stone_mud/h_sample053_03 37
stone_mud/l_sample053_03 37
stone_mud/n_sample053_03 37
turf/h_sample084_01 38
turf/l_sample084_01 38
turf/n_sample084_01 38
turf/h_sample084_02 38
turf/l_sample084_02 38
turf/n_sample084_02 38
turf/h_sample084_03 38
turf/l_sample084_03 38
turf/n_sample084_03 38
wood_chips/h_sample177_01 39
wood_chips/l_sample177_01 39
wood_chips/n_sample177_01 39
wood_chips/h_sample177_02 39
wood_chips/l_sample177_02 39
wood_chips/n_sample177_02 39
wood_chips/h_sample177_03 39
wood_chips/l_sample177_03 39
wood_chips/n_sample177_03 39
wood_chips/h_sample177_04 39
wood_chips/l_sample177_04 39
wood_chips/n_sample177_04 39
