Painting/h_sample021_01 1
Painting/l_sample021_01 1
Painting/n_sample021_01 1
Painting/h_sample021_02 1
Painting/l_sample021_02 1
Painting/n_sample021_02 1
Painting/h_sample021_03 1
Painting/l_sample021_03 1
Painting/n_sample021_03 1
Painting/h_sample021_04 1
Painting/l_sample021_04 1
Painting/n_sample021_04 1
Painting/h_sample023_01 1
Painting/l_sample023_01 1
Painting/n_sample023_01 1
Painting/h_sample023_02 1
Painting/l_sample023_02 1
Painting/n_sample023_02 1
Painting/h_sample023_03 1
Painting/l_sample023_03 1
Painting/n_sample023_03 1
aluminum/h_sample194_01 2
aluminum/l_sample194_01 2
aluminum/n_sample194_01 2
aluminum/h_sample194_03 2
aluminum/l_sample194_03 2
aluminum/n_sample194_03 2
aluminum/h_sample194_04 2
aluminum/l_sample194_04 2
aluminum/n_sample194_04 2
asphalt/h_sample136_01 3
asphalt/l_sample136_01 3
asphalt/n_sample136_01 3
asphalt/h_sample136_02 3
asphalt/l_sample136_02 3
asphalt/n_sample136_02 3
asphalt/h_sample136_03 3
asphalt/l_sample136_03 3
asphalt/n_sample136_03 3
asphalt/h_sample136_04 3
asphalt/l_sample136_04 3
asphalt/n_sample136_04 3
asphalt_puddle/h_sample072_01 4
asphalt_puddle/l_sample072_01 4
asphalt_puddle/n_sample072_01 4
asphalt_puddle/h_sample072_02 4
asphalt_puddle/l_sample072_02 4
asphalt_puddle/n_sample072_02 4
asphalt_puddle/h_sample072_03 4
asphalt_puddle/l_sample072_03 4
asphalt_puddle/n_sample072_03 4
asphalt_stone/h_sample155_01 5
asphalt_stone/l_sample155_01 5
asphalt_stone/n_sample155_01 5
asphalt_stone/h_sample155_02 5
asphalt_stone/l_sample155_02 5
asphalt_stone/n_sample155_02 5
asphalt_stone/h_sample155_03 5
asphalt_stone/l_sample155_03 5
asphalt_stone/n_sample155_03 5
asphalt_stone/h_sample155_04 5
asphalt_stone/l_sample155_04 5
asphalt_stone/n_sample155_04 5
brick/h_sample154_01 6
brick/l_sample154_01 6
brick/n_sample154_01 6
brick/h_sample154_02 6
brick/l_sample154_02 6
brick/n_sample154_02 6
brick/h_sample154_03 6
brick/l_sample154_03 6
brick/n_sample154_03 6
brick/h_sample154_04 6
brick/l_sample154_04 6
brick/n_sample154_04 6
brick/h_sample165_01 6
brick/l_sample165_01 6
brick/n_sample165_01 6
brick/h_sample165_03 6
brick/l_sample165_03 6
brick/n_sample165_03 6
brick/h_sample165_04 6
brick/l_sample165_04 6
brick/n_sample165_04 6
cement/h_sample029_01 7
cement/l_sample029_01 7
cement/n_sample029_01 7
cement/h_sample029_02 7
cement/l_sample029_02 7
cement/n_sample029_02 7
cement/h_sample029_03 7
cement/l_sample029_03 7
cement/n_sample029_03 7
cement/h_sample029_04 7
cement/l_sample029_04 7
cement/n_sample029_04 7
cement/h_sample030_01 7
cement/l_sample030_01 7
cement/n_sample030_01 7
cement/h_sample030_02 7
cement/l_sample030_02 7
cement/n_sample030_02 7
cement/h_sample030_03 7
cement/l_sample030_03 7
cement/n_sample030_03 7
cement/h_sample031_01 7
cement/l_sample031_01 7
cement/n_sample031_01 7
cement/h_sample031_02 7
cement/l_sample031_02 7
cement/n_sample031_02 7
cement/h_sample031_03 7
cement/l_sample031_03 7
cement/n_sample031_03 7
cloth/h_sample142_01 8
cloth/l_sample142_01 8
cloth/n_sample142_01 8
cloth/h_sample142_02 8
cloth/l_sample142_02 8
cloth/n_sample142_02 8
cloth/h_sample142_03 8
cloth/l_sample142_03 8
cloth/n_sample142_03 8
cloth/h_sample142_04 8
cloth/l_sample142_04 8
cloth/n_sample142_04 8
dry_grass/h_sample028_01 9
dry_grass/l_sample028_01 9
dry_grass/n_sample028_01 9
dry_grass/h_sample028_02 9
dry_grass/l_sample028_02 9
dry_grass/n_sample028_02 9
dry_grass/h_sample028_03 9
dry_grass/l_sample028_03 9
dry_grass/n_sample028_03 9
dry_leaf/h_sample064_01 10
dry_leaf/l_sample064_01 10
dry_leaf/n_sample064_01 10
dry_leaf/h_sample064_02 10
dry_leaf/l_sample064_02 10
dry_leaf/n_sample064_02 10
dry_leaf/h_sample064_04 10
dry_leaf/l_sample064_04 10
dry_leaf/n_sample064_04 10
glass/h_sample168_01 11
glass/l_sample168_01 11
glass/n_sample168_01 11
glass/h_sample168_03 11
glass/l_sample168_03 11
glass/n_sample168_03 11
grass/h_sample055_01 12
grass/l_sample055_01 12
grass/n_sample055_01 12
grass/h_sample055_02 12
grass/l_sample055_02 12
grass/n_sample055_02 12
grass/h_sample055_04 12
grass/l_sample055_04 12
grass/n_sample055_04 12
ice_mud/h_sample003_01 13
ice_mud/l_sample003_01 13
ice_mud/n_sample003_01 13
large_limestone/h_sample089_01 14
large_limestone/l_sample089_01 14
large_limestone/n_sample089_01 14
large_limestone/h_sample089_02 14
large_limestone/l_sample089_02 14
large_limestone/n_sample089_02 14
large_limestone/h_sample089_03 14
large_limestone/l_sample089_03 14
large_limestone/n_sample089_03 14
large_limestone/h_sample089_04 14
large_limestone/l_sample089_04 14
large_limestone/n_sample089_04 14
leaf/h_sample062_01 15
leaf/l_sample062_01 15
leaf/n_sample062_01 15
leaf/h_sample062_02 15
leaf/l_sample062_02 15
leaf/n_sample062_02 15
leaf/h_sample062_03 15
leaf/l_sample062_03 15
leaf/n_sample062_03 15
leaf/h_sample062_04 15
leaf/l_sample062_04 15
leaf/n_sample062_04 15
metal_cover/h_sample039_01 16
metal_cover/l_sample039_01 16
metal_cover/n_sample039_01 16
metal_cover/h_sample039_03 16
metal_cover/l_sample039_03 16
metal_cover/n_sample039_03 16
metal_cover/h_sample039_04 16
metal_cover/l_sample039_04 16
metal_cover/n_sample039_04 16
moss/h_sample113_01 17
moss/l_sample113_01 17
moss/n_sample113_01 17
moss/h_sample113_02 17
moss/l_sample113_02 17
moss/n_sample113_02 17
moss/h_sample113_03 17
moss/l_sample113_03 17
moss/n_sample113_03 17
moss/h_sample113_04 17
moss/l_sample113_04 17
moss/n_sample113_04 17
mud/h_sample051_01 18
mud/l_sample051_01 18
mud/n_sample051_01 18
mud/h_sample051_02 18
mud/l_sample051_02 18
mud/n_sample051_02 18
mud/h_sample051_03 18
mud/l_sample051_03 18
mud/n_sample051_03 18
mud/h_sample051_04 18
mud/l_sample051_04 18
mud/n_sample051_04 18
mud_puddle/h_sample047_01 19
mud_puddle/l_sample047_01 19
mud_puddle/n_sample047_01 19
mud_puddle/h_sample047_02 19
mud_puddle/l_sample047_02 19
mud_puddle/n_sample047_02 19
mud_puddle/h_sample047_03 19
mud_puddle/l_sample047_03 19
mud_puddle/n_sample047_03 19
paint_cover/h_sample143_01 20
paint_cover/l_sample143_01 20
paint_cover/n_sample143_01 20
paint_cover/h_sample143_02 20
paint_cover/l_sample143_02 20
paint_cover/n_sample143_02 20
painting_turf/h_sample097_01 21
painting_turf/l_sample097_01 21
painting_turf/n_sample097_01 21
painting_turf/h_sample097_02 21
painting_turf/l_sample097_02 21
painting_turf/n_sample097_02 21
painting_turf/h_sample094_01 21
painting_turf/l_sample094_01 21
painting_turf/n_sample094_01 21
painting_turf/h_sample094_02 21
painting_turf/l_sample094_02 21
painting_turf/n_sample094_02 21
painting_turf/h_sample094_04 21
painting_turf/l_sample094_04 21
painting_turf/n_sample094_04 21
paper/h_sample132_01 22
paper/l_sample132_01 22
paper/n_sample132_01 22
paper/h_sample132_02 22
paper/l_sample132_02 22
paper/n_sample132_02 22
paper/h_sample132_03 22
paper/l_sample132_03 22
paper/n_sample132_03 22
pebble/h_sample134_01 23
pebble/l_sample134_01 23
pebble/n_sample134_01 23
pebble/h_sample134_02 23
pebble/l_sample134_02 23
pebble/n_sample134_02 23
pebble/h_sample134_03 23
pebble/l_sample134_03 23
pebble/n_sample134_03 23
pebble/h_sample134_04 23
pebble/l_sample134_04 23
pebble/n_sample134_04 23
plastic/h_sample188_01 24
plastic/l_sample188_01 24
plastic/n_sample188_01 24
plastic/h_sample188_03 24
plastic/l_sample188_03 24
plastic/n_sample188_03 24
plastic/h_sample188_04 24
plastic/l_sample188_04 24
plastic/n_sample188_04 24
plastic_cover/h_sample138_01 25
plastic_cover/l_sample138_01 25
plastic_cover/n_sample138_01 25
plastic_cover/h_sample138_02 25
plastic_cover/l_sample138_02 25
plastic_cover/n_sample138_02 25
plastic_cover/h_sample138_03 25
plastic_cover/l_sample138_03 25
plastic_cover/n_sample138_03 25
plastic_cover/h_sample138_04 25
plastic_cover/l_sample138_04 25
plastic_cover/n_sample138_04 25
root/h_sample116_01 26
root/l_sample116_01 26
root/n_sample116_01 26
root/h_sample116_02 26
root/l_sample116_02 26
root/n_sample116_02 26
root/h_sample116_03 26
root/l_sample116_03 26
root/n_sample116_03 26
root/h_sample116_04 26
root/l_sample116_04 26
root/n_sample116_04 26
rust_cover/h_sample087_01 27
rust_cover/l_sample087_01 27
rust_cover/n_sample087_01 27
rust_cover/h_sample087_02 27
rust_cover/l_sample087_02 27
rust_cover/n_sample087_02 27
rust_cover/h_sample087_03 27
rust_cover/l_sample087_03 27
rust_cover/n_sample087_03 27
sand/h_sample107_01 28
sand/l_sample107_01 28
sand/n_sample107_01 28
sand/h_sample107_02 28
sand/l_sample107_02 28
sand/n_sample107_02 28
sand/h_sample107_03 28
sand/l_sample107_03 28
sand/n_sample107_03 28
sandPaper/h_sample164_03 29
sandPaper/l_sample164_03 29
sandPaper/n_sample164_03 29
sandPaper/h_sample164_04 29
sandPaper/l_sample164_04 29
sandPaper/n_sample164_04 29
shale/h_sample173_01 30
shale/l_sample173_01 30
shale/n_sample173_01 30
shale/h_sample173_02 30
shale/l_sample173_02 30
shale/n_sample173_02 30
shale/h_sample173_03 30
shale/l_sample173_03 30
shale/n_sample173_03 30
shale/h_sample173_04 30
shale/l_sample173_04 30
shale/n_sample173_04 30
small_limestone/h_sample102_01 31
small_limestone/l_sample102_01 31
small_limestone/n_sample102_01 31
small_limestone/h_sample102_02 31
small_limestone/l_sample102_02 31
small_limestone/n_sample102_02 31
small_limestone/h_sample102_03 31
small_limestone/l_sample102_03 31
small_limestone/n_sample102_03 31
small_limestone/h_sample161_02 31
small_limestone/l_sample161_02 31
small_limestone/n_sample161_02 31
small_limestone/h_sample161_03 31
small_limestone/l_sample161_03 31
small_limestone/n_sample161_03 31
small_limestone/h_sample161_04 31
small_limestone/l_sample161_04 31
small_limestone/n_sample161_04 31
soil/h_sample044_01 32
soil/l_sample044_01 32
soil/n_sample044_01 32
soil/h_sample044_02 32
soil/l_sample044_02 32
soil/n_sample044_02 32
soil/h_sample044_03 32
soil/l_sample044_03 32
soil/n_sample044_03 32
steel/h_sample167_01 33
steel/l_sample167_01 33
steel/n_sample167_01 33
stone_asphalt/h_sample171_01 34
stone_asphalt/l_sample171_01 34
stone_asphalt/n_sample171_01 34
stone_asphalt/h_sample171_02 34
stone_asphalt/l_sample171_02 34
stone_asphalt/n_sample171_02 34
stone_asphalt/h_sample171_03 34
stone_asphalt/l_sample171_03 34
stone_asphalt/n_sample171_03 34
stone_asphalt/h_sample171_04 34
stone_asphalt/l_sample171_04 34
stone_asphalt/n_sample171_04 34
stone_brick/h_sample190_03 35
stone_brick/l_sample190_03 35
stone_brick/n_sample190_03 35
stone_brick/h_sample190_04 35
stone_brick/l_sample190_04 35
stone_brick/n_sample190_04 35
stone_cement/h_sample040_01 36
stone_cement/l_sample040_01 36
stone_cement/n_sample040_01 36
stone_cement/h_sample040_02 36
stone_cement/l_sample040_02 36
stone_cement/n_sample040_02 36
stone_cement/h_sample040_03 36
stone_cement/l_sample040_03 36
stone_cement/n_sample040_03 36
stone_cement/h_sample040_04 36
stone_cement/l_sample040_04 36
stone_cement/n_sample040_04 36
stone_mud/h_sample183_01 37
stone_mud/l_sample183_01 37
stone_mud/n_sample183_01 37
stone_mud/h_sample183_03 37
stone_mud/l_sample183_03 37
stone_mud/n_sample183_03 37
turf/h_sample085_01 38
turf/l_sample085_01 38
turf/n_sample085_01 38
turf/h_sample085_02 38
turf/l_sample085_02 38
turf/n_sample085_02 38
turf/h_sample085_03 38
turf/l_sample085_03 38
turf/n_sample085_03 38
wood_chips/h_sample045_01 39
wood_chips/l_sample045_01 39
wood_chips/n_sample045_01 39
wood_chips/h_sample045_02 39
wood_chips/l_sample045_02 39
wood_chips/n_sample045_02 39
wood_chips/h_sample045_03 39
wood_chips/l_sample045_03 39
wood_chips/n_sample045_03 39
