Painting/h_sample020_01 1
Painting/l_sample020_01 1
Painting/n_sample020_01 1
Painting/h_sample020_02 1
Painting/l_sample020_02 1
Painting/n_sample020_02 1
Painting/h_sample020_03 1
Painting/l_sample020_03 1
Painting/n_sample020_03 1
Painting/h_sample020_04 1
Painting/l_sample020_04 1
Painting/n_sample020_04 1
Painting/h_sample022_01 1
Painting/l_sample022_01 1
Painting/n_sample022_01 1
Painting/h_sample022_02 1
Painting/l_sample022_02 1
Painting/n_sample022_02 1
Painting/h_sample022_03 1
Painting/l_sample022_03 1
Painting/n_sample022_03 1
Painting/h_sample022_04 1
Painting/l_sample022_04 1
Painting/n_sample022_04 1
aluminum/h_sample088_01 2
aluminum/l_sample088_01 2
aluminum/n_sample088_01 2
aluminum/h_sample088_02 2
aluminum/l_sample088_02 2
aluminum/n_sample088_02 2
aluminum/h_sample088_03 2
aluminum/l_sample088_03 2
aluminum/n_sample088_03 2
asphalt/h_Sample017_01 3
asphalt/l_Sample017_01 3
asphalt/n_Sample017_01 3
asphalt/h_sample017_02 3
asphalt/l_sample017_02 3
asphalt/n_sample017_02 3
asphalt/h_sample017_03 3
asphalt/l_sample017_03 3
asphalt/n_sample017_03 3
asphalt/h_sample017_04 3
asphalt/l_sample017_04 3
asphalt/n_sample017_04 3
asphalt_puddle/h_sample071_01 4
asphalt_puddle/l_sample071_01 4
asphalt_puddle/n_sample071_01 4
asphalt_puddle/h_sample071_02 4
asphalt_puddle/l_sample071_02 4
asphalt_puddle/n_sample071_02 4
asphalt_puddle/h_sample071_03 4
asphalt_puddle/l_sample071_03 4
asphalt_puddle/n_sample071_03 4
asphalt_stone/h_sample120_01 5
asphalt_stone/l_sample120_01 5
asphalt_stone/n_sample120_01 5
asphalt_stone/h_sample120_03 5
asphalt_stone/l_sample120_03 5
asphalt_stone/n_sample120_03 5
asphalt_stone/h_sample120_04 5
asphalt_stone/l_sample120_04 5
asphalt_stone/n_sample120_04 5
brick/h_sample035_01 6
brick/l_sample035_01 6
brick/n_sample035_01 6
brick/h_sample035_02 6
brick/l_sample035_02 6
brick/n_sample035_02 6
brick/h_sample035_03 6
brick/l_sample035_03 6
brick/n_sample035_03 6
brick/h_sample080_01 6
brick/l_sample080_01 6
brick/n_sample080_01 6
brick/h_sample080_02 6
brick/l_sample080_02 6
brick/n_sample080_02 6
brick/h_sample080_03 6
brick/l_sample080_03 6
brick/n_sample080_03 6
brick/h_sample080_04 6
brick/l_sample080_04 6
brick/n_sample080_04 6
cement/h_sample014_01 7
cement/l_sample014_01 7
cement/n_sample014_01 7
cement/h_sample014_02 7
cement/l_sample014_02 7
cement/n_sample014_02 7
cement/h_sample014_03 7
cement/l_sample014_03 7
cement/n_sample014_03 7
cement/h_sample014_04 7
cement/l_sample014_04 7
cement/n_sample014_04 7
cement/h_sample029_01 7
cement/l_sample029_01 7
cement/n_sample029_01 7
cement/h_sample029_02 7
cement/l_sample029_02 7
cement/n_sample029_02 7
cement/h_sample029_03 7
cement/l_sample029_03 7
cement/n_sample029_03 7
cement/h_sample029_04 7
cement/l_sample029_04 7
cement/n_sample029_04 7
cement/h_sample033_01 7
cement/l_sample033_01 7
cement/n_sample033_01 7
cement/h_sample033_02 7
cement/l_sample033_02 7
cement/n_sample033_02 7
cement/h_sample033_03 7
cement/l_sample033_03 7
cement/n_sample033_03 7
cloth/h_sample128_01 8
cloth/l_sample128_01 8
cloth/n_sample128_01 8
cloth/h_sample128_02 8
cloth/l_sample128_02 8
cloth/n_sample128_02 8
cloth/h_sample128_03 8
cloth/l_sample128_03 8
cloth/n_sample128_03 8
cloth/h_sample128_04 8
cloth/l_sample128_04 8
cloth/n_sample128_04 8
dry_grass/h_sample176_01 9
dry_grass/l_sample176_01 9
dry_grass/n_sample176_01 9
dry_grass/h_sample176_02 9
dry_grass/l_sample176_02 9
dry_grass/n_sample176_02 9
dry_grass/h_sample176_03 9
dry_grass/l_sample176_03 9
dry_grass/n_sample176_03 9
dry_grass/h_sample176_04 9
dry_grass/l_sample176_04 9
dry_grass/n_sample176_04 9
dry_leaf/h_sample060_01 10
dry_leaf/l_sample060_01 10
dry_leaf/n_sample060_01 10
dry_leaf/h_sample060_02 10
dry_leaf/l_sample060_02 10
dry_leaf/n_sample060_02 10
dry_leaf/h_sample060_03 10
dry_leaf/l_sample060_03 10
dry_leaf/n_sample060_03 10
dry_leaf/h_sample060_04 10
dry_leaf/l_sample060_04 10
dry_leaf/n_sample060_04 10
glass/h_sample196_02 11
glass/l_sample196_02 11
glass/n_sample196_02 11
glass/h_sample196_03 11
glass/l_sample196_03 11
glass/n_sample196_03 11
glass/h_sample196_04 11
glass/l_sample196_04 11
glass/n_sample196_04 11
grass/h_sample054_01 12
grass/l_sample054_01 12
grass/n_sample054_01 12
grass/h_sample054_02 12
grass/l_sample054_02 12
grass/n_sample054_02 12
grass/h_sample054_04 12
grass/l_sample054_04 12
grass/n_sample054_04 12
ice_mud/h_sample002_01 13
ice_mud/l_sample002_01 13
ice_mud/n_sample002_01 13
large_limestone/h_sample090_01 14
large_limestone/l_sample090_01 14
large_limestone/n_sample090_01 14
large_limestone/h_sample090_02 14
large_limestone/l_sample090_02 14
large_limestone/n_sample090_02 14
large_limestone/h_sample090_03 14
large_limestone/l_sample090_03 14
large_limestone/n_sample090_03 14
large_limestone/h_sample090_04 14
large_limestone/l_sample090_04 14
large_limestone/n_sample090_04 14
leaf/h_sample063_01 15
leaf/l_sample063_01 15
leaf/n_sample063_01 15
leaf/h_sample063_02 15
leaf/l_sample063_02 15
leaf/n_sample063_02 15
leaf/h_sample063_03 15
leaf/l_sample063_03 15
leaf/n_sample063_03 15
leaf/h_sample063_04 15
leaf/l_sample063_04 15
leaf/n_sample063_04 15
metal_cover/h_sample075_01 16
metal_cover/l_sample075_01 16
metal_cover/n_sample075_01 16
metal_cover/h_sample075_02 16
metal_cover/l_sample075_02 16
metal_cover/n_sample075_02 16
metal_cover/h_sample075_03 16
metal_cover/l_sample075_03 16
metal_cover/n_sample075_03 16
metal_cover/h_sample075_04 16
metal_cover/l_sample075_04 16
metal_cover/n_sample075_04 16
moss/h_sample112_01 17
moss/l_sample112_01 17
moss/n_sample112_01 17
moss/h_sample112_02 17
moss/l_sample112_02 17
moss/n_sample112_02 17
moss/h_sample112_03 17
moss/l_sample112_03 17
moss/n_sample112_03 17
moss/h_sample112_04 17
moss/l_sample112_04 17
moss/n_sample112_04 17
mud/h_sample050_01 18
mud/l_sample050_01 18
mud/n_sample050_01 18
mud/h_sample050_02 18
mud/l_sample050_02 18
mud/n_sample050_02 18
mud/h_sample050_03 18
mud/l_sample050_03 18
mud/n_sample050_03 18
mud/h_sample050_04 18
mud/l_sample050_04 18
mud/n_sample050_04 18
mud_puddle/h_sample052_01 19
mud_puddle/l_sample052_01 19
mud_puddle/n_sample052_01 19
mud_puddle/h_sample052_02 19
mud_puddle/l_sample052_02 19
mud_puddle/n_sample052_02 19
mud_puddle/h_sample052_03 19
mud_puddle/l_sample052_03 19
mud_puddle/n_sample052_03 19
mud_puddle/h_sample052_04 19
mud_puddle/l_sample052_04 19
mud_puddle/n_sample052_04 19
paint_cover/h_sample145_01 20
paint_cover/l_sample145_01 20
paint_cover/n_sample145_01 20
paint_cover/h_sample145_02 20
paint_cover/l_sample145_02 20
paint_cover/n_sample145_02 20
paint_cover/h_sample145_03 20
paint_cover/l_sample145_03 20
paint_cover/n_sample145_03 20
painting_turf/h_sample093_01 21
painting_turf/l_sample093_01 21
painting_turf/n_sample093_01 21
painting_turf/h_sample093_02 21
painting_turf/l_sample093_02 21
painting_turf/n_sample093_02 21
painting_turf/h_sample093_03 21
painting_turf/l_sample093_03 21
painting_turf/n_sample093_03 21
painting_turf/h_sample093_04 21
painting_turf/l_sample093_04 21
painting_turf/n_sample093_04 21
painting_turf/h_sample092_01 21
painting_turf/l_sample092_01 21
painting_turf/n_sample092_01 21
painting_turf/h_sample092_02 21
painting_turf/l_sample092_02 21
painting_turf/n_sample092_02 21
painting_turf/h_sample092_03 21
painting_turf/l_sample092_03 21
painting_turf/n_sample092_03 21
painting_turf/h_sample092_04 21
painting_turf/l_sample092_04 21
painting_turf/n_sample092_04 21
paper/h_sample130_01 22
paper/l_sample130_01 22
paper/n_sample130_01 22
paper/h_sample130_02 22
paper/l_sample130_02 22
paper/n_sample130_02 22
paper/h_sample130_03 22
paper/l_sample130_03 22
paper/n_sample130_03 22
paper/h_sample130_04 22
paper/l_sample130_04 22
paper/n_sample130_04 22
pebble/h_sample109_01 23
pebble/l_sample109_01 23
pebble/n_sample109_01 23
pebble/h_sample109_02 23
pebble/l_sample109_02 23
pebble/n_sample109_02 23
pebble/h_sample109_03 23
pebble/l_sample109_03 23
pebble/n_sample109_03 23
pebble/h_sample109_04 23
pebble/l_sample109_04 23
pebble/n_sample109_04 23
plastic/h_sample078_01 24
plastic/l_sample078_01 24
plastic/n_sample078_01 24
plastic/h_sample078_02 24
plastic/l_sample078_02 24
plastic/n_sample078_02 24
plastic/h_sample078_03 24
plastic/l_sample078_03 24
plastic/n_sample078_03 24
plastic/h_sample078_04 24
plastic/l_sample078_04 24
plastic/n_sample078_04 24
plastic_cover/h_sample138_01 25
plastic_cover/l_sample138_01 25
plastic_cover/n_sample138_01 25
plastic_cover/h_sample138_02 25
plastic_cover/l_sample138_02 25
plastic_cover/n_sample138_02 25
plastic_cover/h_sample138_03 25
plastic_cover/l_sample138_03 25
plastic_cover/n_sample138_03 25
plastic_cover/h_sample138_04 25
plastic_cover/l_sample138_04 25
plastic_cover/n_sample138_04 25
root/h_sample111_01 26
root/l_sample111_01 26
root/n_sample111_01 26
root/h_sample111_02 26
root/l_sample111_02 26
root/n_sample111_02 26
root/h_sample111_03 26
root/l_sample111_03 26
root/n_sample111_03 26
root/h_sample111_04 26
root/l_sample111_04 26
root/n_sample111_04 26
rust_cover/h_sample192_01 27
rust_cover/l_sample192_01 27
rust_cover/n_sample192_01 27
rust_cover/h_sample192_03 27
rust_cover/l_sample192_03 27
rust_cover/n_sample192_03 27
rust_cover/h_sample192_04 27
rust_cover/l_sample192_04 27
rust_cover/n_sample192_04 27
sand/h_sample079_01 28
sand/l_sample079_01 28
sand/n_sample079_01 28
sand/h_sample079_02 28
sand/l_sample079_02 28
sand/n_sample079_02 28
sand/h_sample079_03 28
sand/l_sample079_03 28
sand/n_sample079_03 28
sand/h_sample079_04 28
sand/l_sample079_04 28
sand/n_sample079_04 28
sandPaper/h_sample158_03 29
sandPaper/l_sample158_03 29
sandPaper/n_sample158_03 29
sandPaper/h_sample158_04 29
sandPaper/l_sample158_04 29
sandPaper/n_sample158_04 29
shale/h_sample141_01 30
shale/l_sample141_01 30
shale/n_sample141_01 30
shale/h_sample141_02 30
shale/l_sample141_02 30
shale/n_sample141_02 30
shale/h_sample141_03 30
shale/l_sample141_03 30
shale/n_sample141_03 30
shale/h_sample141_04 30
shale/l_sample141_04 30
shale/n_sample141_04 30
small_limestone/h_sample081_01 31
small_limestone/l_sample081_01 31
small_limestone/n_sample081_01 31
small_limestone/h_sample081_02 31
small_limestone/l_sample081_02 31
small_limestone/n_sample081_02 31
small_limestone/h_sample081_03 31
small_limestone/l_sample081_03 31
small_limestone/n_sample081_03 31
small_limestone/h_sample081_04 31
small_limestone/l_sample081_04 31
small_limestone/n_sample081_04 31
small_limestone/h_sample117_01 31
small_limestone/l_sample117_01 31
small_limestone/n_sample117_01 31
small_limestone/h_sample117_02 31
small_limestone/l_sample117_02 31
small_limestone/n_sample117_02 31
small_limestone/h_sample117_03 31
small_limestone/l_sample117_03 31
small_limestone/n_sample117_03 31
small_limestone/h_sample117_04 31
small_limestone/l_sample117_04 31
small_limestone/n_sample117_04 31
soil/h_sample041_01 32
soil/l_sample041_01 32
soil/n_sample041_01 32
soil/h_sample041_02 32
soil/l_sample041_02 32
soil/n_sample041_02 32
soil/h_sample041_03 32
soil/l_sample041_03 32
soil/n_sample041_03 32
soil/h_sample041_04 32
soil/l_sample041_04 32
soil/n_sample041_04 32
steel/h_sample159_03 33
steel/l_sample159_03 33
steel/n_sample159_03 33
steel/h_sample159_04 33
steel/l_sample159_04 33
steel/n_sample159_04 33
stone_asphalt/h_sample121_01 34
stone_asphalt/l_sample121_01 34
stone_asphalt/n_sample121_01 34
stone_asphalt/h_sample121_02 34
stone_asphalt/l_sample121_02 34
stone_asphalt/n_sample121_02 34
stone_asphalt/h_sample121_03 34
stone_asphalt/l_sample121_03 34
stone_asphalt/n_sample121_03 34
stone_asphalt/h_sample121_04 34
stone_asphalt/l_sample121_04 34
stone_asphalt/n_sample121_04 34
stone_brick/h_sample147_01 35
stone_brick/l_sample147_01 35
stone_brick/n_sample147_01 35
stone_brick/h_sample147_02 35
stone_brick/l_sample147_02 35
stone_brick/n_sample147_02 35
stone_brick/h_sample147_03 35
stone_brick/l_sample147_03 35
stone_brick/n_sample147_03 35
stone_brick/h_sample147_04 35
stone_brick/l_sample147_04 35
stone_brick/n_sample147_04 35
stone_cement/h_sample012_02 36
stone_cement/l_sample012_02 36
stone_cement/n_sample012_02 36
stone_cement/h_sample012_03 36
stone_cement/l_sample012_03 36
stone_cement/n_sample012_03 36
stone_cement/h_sample012_04 36
stone_cement/l_sample012_04 36
stone_cement/n_sample012_04 36
stone_cement/h_sample012_1 36
stone_cement/l_sample012_1 36
stone_cement/n_sample012_1 36
stone_mud/h_sample048_01 37
stone_mud/l_sample048_01 37
stone_mud/n_sample048_01 37
stone_mud/h_sample048_02 37
stone_mud/l_sample048_02 37
stone_mud/n_sample048_02 37
stone_mud/h_sample048_03 37
stone_mud/l_sample048_03 37
stone_mud/n_sample048_03 37
turf/h_sample082_01 38
turf/l_sample082_01 38
turf/n_sample082_01 38
turf/h_sample082_02 38
turf/l_sample082_02 38
turf/n_sample082_02 38
turf/h_sample082_03 38
turf/l_sample082_03 38
turf/n_sample082_03 38
turf/h_sample082_04 38
turf/l_sample082_04 38
turf/n_sample082_04 38
wood_chips/h_sample074_01 39
wood_chips/l_sample074_01 39
wood_chips/n_sample074_01 39
wood_chips/h_sample074_02 39
wood_chips/l_sample074_02 39
wood_chips/n_sample074_02 39
wood_chips/h_sample074_03 39
wood_chips/l_sample074_03 39
wood_chips/n_sample074_03 39
wood_chips/h_sample074_04 39
wood_chips/l_sample074_04 39
wood_chips/n_sample074_04 39
