Painting/h_sample018_01 1
Painting/l_sample018_01 1
Painting/n_sample018_01 1
Painting/h_sample018_02 1
Painting/l_sample018_02 1
Painting/n_sample018_02 1
Painting/h_sample018_03 1
Painting/l_sample018_03 1
Painting/n_sample018_03 1
Painting/h_sample018_04 1
Painting/l_sample018_04 1
Painting/n_sample018_04 1
Painting/h_sample023_01 1
Painting/l_sample023_01 1
Painting/n_sample023_01 1
Painting/h_sample023_02 1
Painting/l_sample023_02 1
Painting/n_sample023_02 1
Painting/h_sample023_03 1
Painting/l_sample023_03 1
Painting/n_sample023_03 1
aluminum/h_sample076_01 2
aluminum/l_sample076_01 2
aluminum/n_sample076_01 2
aluminum/h_sample076_02 2
aluminum/l_sample076_02 2
aluminum/n_sample076_02 2
aluminum/h_sample076_03 2
aluminum/l_sample076_03 2
aluminum/n_sample076_03 2
aluminum/h_sample076_04 2
aluminum/l_sample076_04 2
aluminum/n_sample076_04 2
asphalt/h_sample136_01 3
asphalt/l_sample136_01 3
asphalt/n_sample136_01 3
asphalt/h_sample136_02 3
asphalt/l_sample136_02 3
asphalt/n_sample136_02 3
asphalt/h_sample136_03 3
asphalt/l_sample136_03 3
asphalt/n_sample136_03 3
asphalt/h_sample136_04 3
asphalt/l_sample136_04 3
asphalt/n_sample136_04 3
asphalt_puddle/h_sample071_01 4
asphalt_puddle/l_sample071_01 4
asphalt_puddle/n_sample071_01 4
asphalt_puddle/h_sample071_02 4
asphalt_puddle/l_sample071_02 4
asphalt_puddle/n_sample071_02 4
asphalt_puddle/h_sample071_03 4
asphalt_puddle/l_sample071_03 4
asphalt_puddle/n_sample071_03 4
asphalt_stone/h_sample156_01 5
asphalt_stone/l_sample156_01 5
asphalt_stone/n_sample156_01 5
asphalt_stone/h_sample156_02 5
asphalt_stone/l_sample156_02 5
asphalt_stone/n_sample156_02 5
asphalt_stone/h_sample156_03 5
asphalt_stone/l_sample156_03 5
asphalt_stone/n_sample156_03 5
asphalt_stone/h_sample156_04 5
asphalt_stone/l_sample156_04 5
asphalt_stone/n_sample156_04 5
brick/h_sample037_01 6
brick/l_sample037_01 6
brick/n_sample037_01 6
brick/h_sample037_02 6
brick/l_sample037_02 6
brick/n_sample037_02 6
brick/h_sample037_03 6
brick/l_sample037_03 6
brick/n_sample037_03 6
brick/h_sample153_01 6
brick/l_sample153_01 6
brick/n_sample153_01 6
brick/h_sample153_02 6
brick/l_sample153_02 6
brick/n_sample153_02 6
brick/h_sample153_03 6
brick/l_sample153_03 6
brick/n_sample153_03 6
brick/h_sample153_04 6
brick/l_sample153_04 6
brick/n_sample153_04 6
cement/h_sample024_01 7
cement/l_sample024_01 7
cement/n_sample024_01 7
cement/h_sample024_02 7
cement/l_sample024_02 7
cement/n_sample024_02 7
cement/h_sample024_03 7
cement/l_sample024_03 7
cement/n_sample024_03 7
cement/h_sample024_04 7
cement/l_sample024_04 7
cement/n_sample024_04 7
cement/h_sample031_01 7
cement/l_sample031_01 7
cement/n_sample031_01 7
cement/h_sample031_02 7
cement/l_sample031_02 7
cement/n_sample031_02 7
cement/h_sample031_03 7
cement/l_sample031_03 7
cement/n_sample031_03 7
cement/h_sample034_01 7
cement/l_sample034_01 7
cement/n_sample034_01 7
cement/h_sample034_02 7
cement/l_sample034_02 7
cement/n_sample034_02 7
cement/h_sample034_03 7
cement/l_sample034_03 7
cement/n_sample034_03 7
cloth/h_sample126_01 8
cloth/l_sample126_01 8
cloth/n_sample126_01 8
cloth/h_sample126_02 8
cloth/l_sample126_02 8
cloth/n_sample126_02 8
cloth/h_sample126_03 8
cloth/l_sample126_03 8
cloth/n_sample126_03 8
cloth/h_sample126_04 8
cloth/l_sample126_04 8
cloth/n_sample126_04 8
dry_grass/h_sample028_01 9
dry_grass/l_sample028_01 9
dry_grass/n_sample028_01 9
dry_grass/h_sample028_02 9
dry_grass/l_sample028_02 9
dry_grass/n_sample028_02 9
dry_grass/h_sample028_03 9
dry_grass/l_sample028_03 9
dry_grass/n_sample028_03 9
dry_leaf/h_sample064_01 10
dry_leaf/l_sample064_01 10
dry_leaf/n_sample064_01 10
dry_leaf/h_sample064_02 10
dry_leaf/l_sample064_02 10
dry_leaf/n_sample064_02 10
dry_leaf/h_sample064_04 10
dry_leaf/l_sample064_04 10
dry_leaf/n_sample064_04 10
glass/h_sample169_01 11
glass/l_sample169_01 11
glass/n_sample169_01 11
grass/h_sample057_01 12
grass/l_sample057_01 12
grass/n_sample057_01 12
grass/h_sample057_02 12
grass/l_sample057_02 12
grass/n_sample057_02 12
grass/h_sample057_04 12
grass/l_sample057_04 12
grass/n_sample057_04 12
ice_mud/h_sample002_01 13
ice_mud/l_sample002_01 13
ice_mud/n_sample002_01 13
large_limestone/h_sample089_01 14
large_limestone/l_sample089_01 14
large_limestone/n_sample089_01 14
large_limestone/h_sample089_02 14
large_limestone/l_sample089_02 14
large_limestone/n_sample089_02 14
large_limestone/h_sample089_03 14
large_limestone/l_sample089_03 14
large_limestone/n_sample089_03 14
large_limestone/h_sample089_04 14
large_limestone/l_sample089_04 14
large_limestone/n_sample089_04 14
leaf/h_sample062_01 15
leaf/l_sample062_01 15
leaf/n_sample062_01 15
leaf/h_sample062_02 15
leaf/l_sample062_02 15
leaf/n_sample062_02 15
leaf/h_sample062_03 15
leaf/l_sample062_03 15
leaf/n_sample062_03 15
leaf/h_sample062_04 15
leaf/l_sample062_04 15
leaf/n_sample062_04 15
metal_cover/h_sample150_01 16
metal_cover/l_sample150_01 16
metal_cover/n_sample150_01 16
metal_cover/h_sample150_02 16
metal_cover/l_sample150_02 16
metal_cover/n_sample150_02 16
metal_cover/h_sample150_03 16
metal_cover/l_sample150_03 16
metal_cover/n_sample150_03 16
metal_cover/h_sample150_04 16
metal_cover/l_sample150_04 16
metal_cover/n_sample150_04 16
moss/h_sample114_01 17
moss/l_sample114_01 17
moss/n_sample114_01 17
moss/h_sample114_02 17
moss/l_sample114_02 17
moss/n_sample114_02 17
moss/h_sample114_03 17
moss/l_sample114_03 17
moss/n_sample114_03 17
moss/h_sample114_04 17
moss/l_sample114_04 17
moss/n_sample114_04 17
mud/h_sample050_01 18
mud/l_sample050_01 18
mud/n_sample050_01 18
mud/h_sample050_02 18
mud/l_sample050_02 18
mud/n_sample050_02 18
mud/h_sample050_03 18
mud/l_sample050_03 18
mud/n_sample050_03 18
mud/h_sample050_04 18
mud/l_sample050_04 18
mud/n_sample050_04 18
mud_puddle/h_sample047_01 19
mud_puddle/l_sample047_01 19
mud_puddle/n_sample047_01 19
mud_puddle/h_sample047_02 19
mud_puddle/l_sample047_02 19
mud_puddle/n_sample047_02 19
mud_puddle/h_sample047_03 19
mud_puddle/l_sample047_03 19
mud_puddle/n_sample047_03 19
paint_cover/h_sample146_01 20
paint_cover/l_sample146_01 20
paint_cover/n_sample146_01 20
paint_cover/h_sample146_02 20
paint_cover/l_sample146_02 20
paint_cover/n_sample146_02 20
paint_cover/h_sample146_03 20
paint_cover/l_sample146_03 20
paint_cover/n_sample146_03 20
painting_turf/h_sample093_01 21
painting_turf/l_sample093_01 21
painting_turf/n_sample093_01 21
painting_turf/h_sample093_02 21
painting_turf/l_sample093_02 21
painting_turf/n_sample093_02 21
painting_turf/h_sample093_03 21
painting_turf/l_sample093_03 21
painting_turf/n_sample093_03 21
painting_turf/h_sample093_04 21
painting_turf/l_sample093_04 21
painting_turf/n_sample093_04 21
painting_turf/h_sample097_01 21
painting_turf/l_sample097_01 21
painting_turf/n_sample097_01 21
painting_turf/h_sample097_02 21
painting_turf/l_sample097_02 21
painting_turf/n_sample097_02 21
paper/h_sample131_01 22
paper/l_sample131_01 22
paper/n_sample131_01 22
paper/h_sample131_02 22
paper/l_sample131_02 22
paper/n_sample131_02 22
paper/h_sample131_03 22
paper/l_sample131_03 22
paper/n_sample131_03 22
paper/h_sample131_04 22
paper/l_sample131_04 22
paper/n_sample131_04 22
pebble/h_sample133_01 23
pebble/l_sample133_01 23
pebble/n_sample133_01 23
pebble/h_sample133_02 23
pebble/l_sample133_02 23
pebble/n_sample133_02 23
pebble/h_sample133_03 23
pebble/l_sample133_03 23
pebble/n_sample133_03 23
pebble/h_sample133_04 23
pebble/l_sample133_04 23
pebble/n_sample133_04 23
plastic/h_sample188_01 24
plastic/l_sample188_01 24
plastic/n_sample188_01 24
plastic/h_sample188_03 24
plastic/l_sample188_03 24
plastic/n_sample188_03 24
plastic/h_sample188_04 24
plastic/l_sample188_04 24
plastic/n_sample188_04 24
plastic_cover/h_sample139_01 25
plastic_cover/l_sample139_01 25
plastic_cover/n_sample139_01 25
plastic_cover/h_sample139_02 25
plastic_cover/l_sample139_02 25
plastic_cover/n_sample139_02 25
plastic_cover/h_sample139_03 25
plastic_cover/l_sample139_03 25
plastic_cover/n_sample139_03 25
root/h_sample123_01 26
root/l_sample123_01 26
root/n_sample123_01 26
root/h_sample123_02 26
root/l_sample123_02 26
root/n_sample123_02 26
root/h_sample123_03 26
root/l_sample123_03 26
root/n_sample123_03 26
root/h_sample123_04 26
root/l_sample123_04 26
root/n_sample123_04 26
rust_cover/h_sample191_01 27
rust_cover/l_sample191_01 27
rust_cover/n_sample191_01 27
rust_cover/h_sample191_03 27
rust_cover/l_sample191_03 27
rust_cover/n_sample191_03 27
sand/h_sample107_01 28
sand/l_sample107_01 28
sand/n_sample107_01 28
sand/h_sample107_02 28
sand/l_sample107_02 28
sand/n_sample107_02 28
sand/h_sample107_03 28
sand/l_sample107_03 28
sand/n_sample107_03 28
sandPaper/h_sample164_03 29
sandPaper/l_sample164_03 29
sandPaper/n_sample164_03 29
sandPaper/h_sample164_04 29
sandPaper/l_sample164_04 29
sandPaper/n_sample164_04 29
shale/h_sample173_01 30
shale/l_sample173_01 30
shale/n_sample173_01 30
shale/h_sample173_02 30
shale/l_sample173_02 30
shale/n_sample173_02 30
shale/h_sample173_03 30
shale/l_sample173_03 30
shale/n_sample173_03 30
shale/h_sample173_04 30
shale/l_sample173_04 30
shale/n_sample173_04 30
small_limestone/h_sample103_01 31
small_limestone/l_sample103_01 31
small_limestone/n_sample103_01 31
small_limestone/h_sample103_02 31
small_limestone/l_sample103_02 31
small_limestone/n_sample103_02 31
small_limestone/h_sample103_03 31
small_limestone/l_sample103_03 31
small_limestone/n_sample103_03 31
small_limestone/h_sample161_02 31
small_limestone/l_sample161_02 31
small_limestone/n_sample161_02 31
small_limestone/h_sample161_03 31
small_limestone/l_sample161_03 31
small_limestone/n_sample161_03 31
small_limestone/h_sample161_04 31
small_limestone/l_sample161_04 31
small_limestone/n_sample161_04 31
soil/h_sample044_01 32
soil/l_sample044_01 32
soil/n_sample044_01 32
soil/h_sample044_02 32
soil/l_sample044_02 32
soil/n_sample044_02 32
soil/h_sample044_03 32
soil/l_sample044_03 32
soil/n_sample044_03 32
steel/h_sample159_03 33
steel/l_sample159_03 33
steel/n_sample159_03 33
steel/h_sample159_04 33
steel/l_sample159_04 33
steel/n_sample159_04 33
stone_asphalt/h_sample171_01 34
stone_asphalt/l_sample171_01 34
stone_asphalt/n_sample171_01 34
stone_asphalt/h_sample171_02 34
stone_asphalt/l_sample171_02 34
stone_asphalt/n_sample171_02 34
stone_asphalt/h_sample171_03 34
stone_asphalt/l_sample171_03 34
stone_asphalt/n_sample171_03 34
stone_asphalt/h_sample171_04 34
stone_asphalt/l_sample171_04 34
stone_asphalt/n_sample171_04 34
stone_brick/h_sample147_01 35
stone_brick/l_sample147_01 35
stone_brick/n_sample147_01 35
stone_brick/h_sample147_02 35
stone_brick/l_sample147_02 35
stone_brick/n_sample147_02 35
stone_brick/h_sample147_03 35
stone_brick/l_sample147_03 35
stone_brick/n_sample147_03 35
stone_brick/h_sample147_04 35
stone_brick/l_sample147_04 35
stone_brick/n_sample147_04 35
stone_cement/h_sample040_01 36
stone_cement/l_sample040_01 36
stone_cement/n_sample040_01 36
stone_cement/h_sample040_02 36
stone_cement/l_sample040_02 36
stone_cement/n_sample040_02 36
stone_cement/h_sample040_03 36
stone_cement/l_sample040_03 36
stone_cement/n_sample040_03 36
stone_cement/h_sample040_04 36
stone_cement/l_sample040_04 36
stone_cement/n_sample040_04 36
stone_mud/h_sample183_01 37
stone_mud/l_sample183_01 37
stone_mud/n_sample183_01 37
stone_mud/h_sample183_03 37
stone_mud/l_sample183_03 37
stone_mud/n_sample183_03 37
turf/h_sample085_01 38
turf/l_sample085_01 38
turf/n_sample085_01 38
turf/h_sample085_02 38
turf/l_sample085_02 38
turf/n_sample085_02 38
turf/h_sample085_03 38
turf/l_sample085_03 38
turf/n_sample085_03 38
wood_chips/h_sample179_01 39
wood_chips/l_sample179_01 39
wood_chips/n_sample179_01 39
wood_chips/h_sample179_03 39
wood_chips/l_sample179_03 39
wood_chips/n_sample179_03 39
wood_chips/h_sample179_04 39
wood_chips/l_sample179_04 39
wood_chips/n_sample179_04 39
